## GDS Connector

## Edit a file
1. In Code.gs file change access_token with the latest valid one.

---

## Output
Currently only two connectors will be deployed as only two services name matches with the connectors mentioned in connector.js file, i.e. all the connectors that are needed to be deployed have to be mentioned in services and the appScript properties for the respective be included in connectors.json.


---


